# BTHeraldryColorHelper

./: .gitignore  README.md  mod.json
src/: BTHeraldryColorHelper.csproj  BTHeraldryColorHelper.sln  BTHeraldryColorHelper.slnx  Directory.Build.props  HeraldryColorHelper.cs  HeraldryPicker.csproj  HeraldryPicker.slnx  Main.cs
src/Patches/: HeraldryColorPickerWidget_SetData.cs  HeraldryCreatorPanel_OnAddedToHierarchy.cs  HeraldryCreatorPanel_OnCancelClicked.cs  HeraldryCreatorPanel_OnResetClicked.cs  HeraldryCreatorPanel_OnSaveClicked.cs  HeraldryCreatorPanel_RefreshHeraldry.cs  HeraldryCreatorPanel_SaveHeraldry.cs  HeraldryCrestPickerWidget_SetData.cs  HorizontalScrollSelectorColor_SetColor.cs
src/Properties/: AssemblyInfo.cs
src/Utils/: HeraldryExporter.cs  HierarchyLogger.cs  NaturalStringComparer.cs
src/Widgets/: HeraldryPickerElement.cs  HeraldryPickerWidget.cs
